<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>ORA#1 Nguyễn Thị Phương Trang 20205224</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <table class="content">
            <tbody>
                <tr>
                    <td style="width: 285px;">
                        <div class="left-menu">
                            <div class="col-left-menu">
                                <h3><img src="image/anhthe.png"> NGUYỄN THỊ PHƯƠNG TRANG</h3>
                                <ul class="siteMap">
                                    <li><a href="">Thư báo</a></li>
                                    <li><a href="">Đổi mật khẩu</a></li>
                                    <li><a href="">Cấp lại mật khẩu Email trường</a></li>
                                    <li><a href="">Thoát đăng nhập</a></li>
                                    <li><a href="">Thông tin mật khẩu Email cấp mới</a></li>
                                    <li><a href="">Xác nhận khai báo y tế</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>QUẢN LÝ HỒ SƠ SINH VIÊN</h3>
                                <ul class="siteMap">
                                    <li><a href="">Thông tin sinh viên</a></li>
                                    <li><a href="">Cập nhật thông tin sinh viên</a></li>
                                    <li><a href="">Thông tin lớp sinh viên</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>ĐÀO TẠO</h3>
                                <ul class="siteMap">
                                    <li><a href="">Chương trình đào tạo</a></li>
                                    <li><a href="">Kế hoạch học tập</a></li>
                                    <li><a href="">Kết quả học tập</a></li>
                                    <li><a href="">Đồ án - Tốt nghiệp</a></li>
                                    <li><a href="">Thời khóa biểu tạm thời</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>TƯ VẤN TRỰC TUYẾN</h3>
                                <ul class="siteMap">
                                    <li><a href="">Hỏi đáp - Tư vấn trực tuyến</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>TÀI CHÍNH HỌC VỤ</h3>
                                <ul class="siteMap">
                                    <li><a href="">Thông tin công nợ học phí</a></li>
                                    <li><a href="">Thanh toán học phí trực tuyến</a></li>
                            </div>
                            <div class="col-left-menu">
                                <h3>DỊCH VỤ HÀNH CHÍNH</h3>
                                <ul class="siteMap">
                                    <li><a href="">ĐK cấp giấy tờ</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="menu">
                            <div class="main-content-title">
                                <h3>Chỉnh sửa thông tin cá nhân</h3>
                                <hr>
                            </div>
                            <div class="main-content">
                                <form id="editForm" action="index.html" method="post">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="image">
                                                <img id="anhThe" src="image/anhthe.png">

                                                <form>
                                                    <label for="fileInput">Chọn một tệp ảnh:</label>
                                                    <br>
                                                    <input type="file" id="fileInput" name="image" accept="image/*" onchange="previewImage()">
                                                    <br>
                                                    <!-- <input type="submit" value="Tải ảnh lên"> -->
                                                </form>
                                            </div>
                                            <hr>
                                            <div class="center">
                                                <div>MSSV : <input type="number" id="mssvInput" placeholder="20205225"></div>                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <p>Họ và tên: <input type="text" id="hoTenInput"
                                                    placeholder="Nguyễn Thị Phương Trang"></p>
                                            <p>Năm vào trường:
                                                <select id="namVaoTruong">
                                                    <option value="2019">2019</option>
                                                    <option value="2020" selected>2020</option>
                                                    <option value="2021">2021</option>
                                                    <option value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                </select>
                                            </p>
                                            <p>Bậc đào tạo: <input type="text" id="bacDaoTao"
                                                    placeholder="KSCLC-TN-TT-VN-ICT"></p>
                                            <p>Chương trình: <input type="text" id="chuongTrinh"
                                                    placeholder="Công nghệ thông tin Việt-Pháp"></p>
                                            <p>Khóa/Viện quản lý: <input type="text" id="vienQuanLy"
                                                    placeholder="Trường Công nghệ Thông tin và Truyền thông"></p>
                                            <p style="display:flex;">Tình trạng học tập: <label>
                                                    <input type="radio" id="tinhTrangHocTapHoc" name="study"
                                                        value="Học"> Học
                                                </label><br>
                                                <label>
                                                    <input type="radio" id="tinhTrangHocTapNghi" name="study"
                                                        value="Nghỉ học"> Nghỉ học
                                                </label><br>
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <p style="display:flex;">Giới tính: <label>
                                                    <input type="radio" id="gioiTinhNam" name="gender" value="Nam"> Nam
                                                </label><br>
                                                <label>
                                                    <input type="radio" id="gioiTinhNu" name="gender" value="Nữ"> Nữ
                                                </label><br>
                                            </p>
                                            <p>Lớp: <input type="text" id="lop" placeholder="Việt Pháp 01-K65"></p>
                                            <p>Khóa học:
                                                <select id="khoaHoc">
                                                    <option value="63">63</option>
                                                    <option value="64">64</option>
                                                    <option value="65" selected>65</option>
                                                    <option value="66">66</option>
                                                    <option value="67">67</option>
                                                    <option value="68">68</option>
                                                </select>
                                            </p>
                                            <p>Email : <input type="text" id="email"
                                                    placeholder="trang.ntp205224@sis.hust.edu.vn">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="confirm">
                                        <input type="button" value="OK" id="okBtn">
                                        <button type="button" id="cancelBtn">Cancel</button>
                                        <button type="button" id="resetBtn">Reset</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <script>
        var TTSV = {
            mssv: "20205224",
            hoTen: "Nguyễn Thị Phương Trang",
            namVaoTruong: "2020",
            bacDaoTao: "KSCLC-TN-TT-VN-ICT",
            chuongTrinh: "Công nghệ thông tin Việt-Pháp",
            vienQuanLy: "Trường Công nghệ Thông tin và Truyền thông",
            tinhTrangHocTap: "Học",
            gioiTinh: "Nữ",
            lop: "Việt Pháp 01-K65",
            khoaHoc: "65",
            email: "trang.ntp205224@sis.hust.edu.vn",
            anhThe: "image/anhthe.png",
        };
        // Lưu trạng thái ban đầu của TTSV khi trang được tải
        var initialTTSVState = JSON.parse(JSON.stringify(TTSV));
        // Hàm cập nhật thông tin trên trang index.html
        function updateInfoOnIndexPage() {
            document.getElementById('hoTenInput').value = TTSV.hoTen;
            document.getElementById('namVaoTruong').value = TTSV.namVaoTruong;
            document.getElementById('bacDaoTao').value = TTSV.bacDaoTao;
            document.getElementById('chuongTrinh').value = TTSV.chuongTrinh;
            document.getElementById('vienQuanLy').value = TTSV.vienQuanLy;
            document.getElementById('tinhTrangHocTapHoc').checked = TTSV.tinhTrangHocTap === "Học";
            document.getElementById('tinhTrangHocTapNghi').checked = TTSV.tinhTrangHocTap === "Nghỉ học";
            document.getElementById('gioiTinhNam').checked = TTSV.gioiTinh === "Nam";
            document.getElementById('gioiTinhNu').checked = TTSV.gioiTinh === "Nữ";
            document.getElementById('lop').value = TTSV.lop;
            document.getElementById('khoaHoc').value = TTSV.khoaHoc;
            document.getElementById('email').value = TTSV.email;
            document.getElementById('anhThe').src = TTSV.anhThe;
            document.getElementById('mssvInput').value = TTSV.mssv;

        }
        // Hàm xem trước ảnh khi chọn file
        function previewImage() {
            var fileInput = document.getElementById('fileInput');
            var img = document.getElementById('anhThe');
            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    img.src = e.target.result;
                };
                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Lấy đối tượng TTSV từ bộ nhớ cục bộ
            var storedTTSV = localStorage.getItem('TTSV');

            // Kiểm tra xem có dữ liệu trong localStorage hay không
            if (storedTTSV) {
                // Nếu có, cập nhật đối tượng TTSV từ dữ liệu lấy được
                TTSV = JSON.parse(storedTTSV);
                // Cập nhật thông tin trên trang
                updateInfoOnIndexPage();
            } else {
                // Nếu không, sử dụng giá trị mặc định
                resetTTSVToInitialState();
            }

            // Cập nhật giá trị cho các trường input
            document.getElementById('hoTenInput').value = TTSV.hoTen;
            document.getElementById('namVaoTruong').value = TTSV.namVaoTruong;
            document.getElementById('bacDaoTao').value = TTSV.bacDaoTao;
            document.getElementById('chuongTrinh').value = TTSV.chuongTrinh;
            document.getElementById('vienQuanLy').value = TTSV.vienQuanLy;
            document.getElementById('tinhTrangHocTapHoc').checked = TTSV.tinhTrangHocTap === "Học";
            document.getElementById('tinhTrangHocTapNghi').checked = TTSV.tinhTrangHocTap === "Nghỉ học";
            document.getElementById('gioiTinhNam').checked = TTSV.gioiTinh === "Nam";
            document.getElementById('gioiTinhNu').checked = TTSV.gioiTinh === "Nữ";
            document.getElementById('lop').value = TTSV.lop;
            document.getElementById('khoaHoc').value = TTSV.khoaHoc;
            document.getElementById('email').value = TTSV.email;
            document.getElementById('anhThe').src = TTSV.anhThe;
            document.getElementById('mssvInput').value = TTSV.mssv;

        });


        // Xử lý button Cancel
        document.getElementById('cancelBtn').addEventListener('click', function () {
            document.getElementById('hoTenInput').value = TTSV.hoTen;
            document.getElementById('mssvInput').value = TTSV.mssv;
            document.getElementById('namVaoTruong').value = TTSV.namVaoTruong;
            document.getElementById('bacDaoTao').value = TTSV.bacDaoTao;
            document.getElementById('chuongTrinh').value = TTSV.chuongTrinh;
            document.getElementById('vienQuanLy').value = TTSV.vienQuanLy;
            document.getElementById('tinhTrangHocTapHoc').checked = TTSV.tinhTrangHocTap === "Học";
            document.getElementById('tinhTrangHocTapNghi').checked = TTSV.tinhTrangHocTap === "Nghỉ học";
            document.getElementById('gioiTinhNam').checked = TTSV.gioiTinh === "Nam";
            document.getElementById('gioiTinhNu').checked = TTSV.gioiTinh === "Nữ";
            document.getElementById('lop').value = TTSV.lop;
            document.getElementById('khoaHoc').value = TTSV.khoaHoc;
            document.getElementById('email').value = TTSV.email;

            console.log('Cancelled. Restored to original data:', TTSV);
        });

        // Xử lý button Reset
        document.getElementById('resetBtn').addEventListener('click', function () {
            resetTTSVToInitialState();
        });
        // Hàm khôi phục trạng thái ban đầu của TTSV
        function resetTTSVToInitialState() {
            TTSV = JSON.parse(JSON.stringify(initialTTSVState));
            updateInfoOnIndexPage();
            console.log('Reset. Back to initial data:', TTSV);

        }
        // Xử lý button OK
        document.getElementById('okBtn').addEventListener('click', function () {
            TTSV.hoTen = document.getElementById('hoTenInput').value;
            TTSV.namVaoTruong = document.getElementById('namVaoTruong').value;
            TTSV.bacDaoTao = document.getElementById('bacDaoTao').value;
            TTSV.chuongTrinh = document.getElementById('chuongTrinh').value;
            TTSV.vienQuanLy = document.getElementById('vienQuanLy').value;
            TTSV.tinhTrangHocTap = document.getElementById('tinhTrangHocTapHoc').checked ? "Học" : "Nghỉ học";
            TTSV.gioiTinh = document.getElementById('gioiTinhNam').checked ? "Nam" : "Nữ";
            TTSV.lop = document.getElementById('lop').value;
            TTSV.khoaHoc = document.getElementById('khoaHoc').value;
            TTSV.email = document.getElementById('email').value;
            TTSV.anhThe = document.getElementById('anhThe').src;
            TTSV.mssv = document.getElementById('mssvInput').value;

            // In nội dung object TTSV ra log
            console.log('OK. Updated data:', TTSV);

            updateInfoOnIndexPage();

            localStorage.setItem('TTSV', JSON.stringify(TTSV));

            // Chuyển hướng về trang index.html
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>