<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>ORA#1 Nguyễn Thị Phương Trang 20205224</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <table class="content">
            <tbody>
                <tr>
                    <td style="width: 285px;">
                        <div class="left-menu">
                            <div class="col-left-menu">
                                <h3><img src="image/anhthe.png"> NGUYỄN THỊ PHƯƠNG TRANG</h3>
                                <ul class="siteMap">
                                    <li><a href="">Thư báo</a></li>
                                    <li><a href="">Đổi mật khẩu</a></li>
                                    <li><a href="">Cấp lại mật khẩu Email trường</a></li>
                                    <li><a href="">Thoát đăng nhập</a></li>
                                    <li><a href="">Thông tin mật khẩu Email cấp mới</a></li>
                                    <li><a href="">Xác nhận khai báo y tế</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>QUẢN LÝ HỒ SƠ SINH VIÊN</h3>
                                <ul class="siteMap">
                                    <li><a href="">Thông tin sinh viên</a></li>
                                    <li><a href="">Cập nhật thông tin sinh viên</a></li>
                                    <li><a href="">Thông tin lớp sinh viên</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>ĐÀO TẠO</h3>
                                <ul class="siteMap">
                                    <li><a href="">Chương trình đào tạo</a></li>
                                    <li><a href="">Kế hoạch học tập</a></li>
                                    <li><a href="">Kết quả học tập</a></li>
                                    <li><a href="">Đồ án - Tốt nghiệp</a></li>
                                    <li><a href="">Thời khóa biểu tạm thời</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>TƯ VẤN TRỰC TUYẾN</h3>
                                <ul class="siteMap">
                                    <li><a href="">Hỏi đáp - Tư vấn trực tuyến</a></li>
                                </ul>
                            </div>
                            <div class="col-left-menu">
                                <h3>TÀI CHÍNH HỌC VỤ</h3>
                                <ul class="siteMap">
                                    <li><a href="">Thông tin công nợ học phí</a></li>
                                    <li><a href="">Thanh toán học phí trực tuyến</a></li>
                            </div>
                            <div class="col-left-menu">
                                <h3>DỊCH VỤ HÀNH CHÍNH</h3>
                                <ul class="siteMap">
                                    <li><a href="">ĐK cấp giấy tờ</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="menu">
                            <div class="main-content-title">
                                <h3>THÔNG TIN CÁ NHÂN</h3>
                                <hr>
                            </div>
                            <div class="main-content">
                                <div class="row-title">
                                    <span>THÔNG TIN SINH VIÊN</span>
                                    <a href="edit.html"><i class="fas fa-edit"></i></a>
                                    <hr>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="image" >
                                            <img id="anhThe">
                                        </div>
                                        <hr>
                                        <div class="center">
                                            <p><span class="label">MSSV: </span><span class="value" id="mssv"></span></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <p><span class="label">Họ và tên : </span> <span class="value" id="hoTen"></span></p>
                                        <p><span class="label">Năm vào trường : </span> <span class="value" id="namVaoTruong"></span>
                                        </p>
                                        <p><span class="label">Bậc đào tạo : </span> <span
                                                class="value" id="bacDaoTao"></span></p>
                                        <p><span class="label">Chương trình : </span> <span class="value" id="chuongTrinh"></span></p>
                                        <p><span class="label">Khóa/Viện quản lý : </span> <span class="value" id="vienQuanLy">
                                                </span></p>
                                        <p><span class="label">Tình trạng học tập : </span> <span class="value" id="tinhTrangHocTap">
                                                </span></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><span class="label">Giới tính : </span> <span class="value" id="gioiTinh"></span></p>
                                        <p><span class="label">Lớp : </span> <span class="value" id="lop"></span>
                                        </p>
                                        <p><span class="label">Khóa học : </span> <span class="value" id="khoaHoc"></span></p>
                                        <p><span class="label">Email : </span> <span
                                                class="value" id="email"></span></p>
                                    </div>
                                </div>
                                <div class="row-title">
                                    <span>THÔNG TIN HỌC TẬP</span>
                                    <hr>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><span class="label">Tổng kết học kỳ : </span> <span
                                                class="value">20222</span>
                                        </p>
                                        <p><span class="label">Trung bình tích lũy : </span> <span
                                                class="value">2.94</span></p>
                                        <p><span class="label">Số TC nợ đăng ký : </span> <span class="value">0</span>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><span class="label">Số TC tích lũy : </span> <span class="value">111</span>
                                        </p>
                                        <p><span class="label">Trình độ sinh viên : </span> <span class="value">4</span>
                                        </p>
                                        <p><span class="label">Mức cảnh báo : </span> <span class="value">M0</span></p>
                                    </div>
                                </div>
                                <div class="row-title">
                                    <span>THÔNG TIN CÁ NHÂN</span>
                                    <hr>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><span class="label">Dân tộc : </span> <span class="value">KINH</span></p>
                                        <p><span class="label">Năm TN cấp 3 : </span><span class="value"> Không có dữ
                                                liệu</span></p>
                                        <p><span class="label">Địa chỉ : </span><span class="value">PHƯỜNG ĐẠI MỖ, QUẬN
                                                NAM TỪ LIÊM, THÀNH PHỐ HÀ NỘI</span></p>
                                        <p><span class="label">Số CMTND : </span><span class="value">001***05</span></p>
                                        <p><span class="label">Nơi cấp : </span><span class="value">CÔNG AN QUẬN NAM TỪ
                                                LIÊM</span>
                                        </p>
                                        <P><span class="label">Họ tên bố : </span><span class="value">NGUYỄN ***</span>
                                        </P>
                                        <P><span class="label">Năm sinh : </span><span class="value">26-06-****</span>
                                        </P>
                                        <p><span class="label">Nghề nghiệp : </span><span class="value">Làm ruộng</span>
                                        </p>
                                        <p><span class="label">Điện thoại : </span><span class="value"> Không có dữ
                                                liệu</span>
                                        </p>
                                        <p><span class="label">Email : </span><span class="value"> Không có dữ
                                                liệu</span></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><span class="label">Tôn giáo : </span><span class="value">KHÔNG</span></p>
                                        <p><span class="label">Trường THPT : </span><span class="value">THPT NGUYỄN THỊ
                                                MINH KHAI
                                            </span></p>
                                        <p><span class="label">Hộ khẩu : </span><span class="value"> PHƯỜNG ĐẠI MỖ, QUẬN
                                                NAM TỪ LIÊM, THÀNH PHỐ HÀ NỘI</span></p>
                                        <p><span class="label">Số điện thoại : </span><span
                                                class="value">096***62</span>
                                        </p>
                                        <P><span class="label">Họ tên mẹ : </span><span class="value"> NGUYỄN ***</span>
                                        </P>
                                        <P><span class="label">Năm sinh : </span><span class="value"> **-**-****</span>
                                        </P>
                                        <p><span class="label">Nghề nghiệp : </span><span class="value">Tự do</span>
                                        </p>
                                        <p><span class="label">Điện thoại : </span><span class="value">
                                                09*******0</span>
                                        </p>
                                        <p><span class="label">Email : </span><span class="value"> Không có dữ
                                                liệu</span></p>
                                    </div>
                                </div>
                                <div class="row" style="padding :15px">
                                    <p><strong>Ghi chú : </strong>Nếu sinh viên thấy thông tin của mình chưa chính xác,
                                        xin vui lòng liên hệ phòng Đào tạo để cập nhật lại.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>

<script>
    // Khai báo object TTSV và khởi tạo giá trị ban đầu
    var TTSV = {
        mssv: "20205224",
        hoTen: "Nguyễn Thị Phương Trang",
        namVaoTruong: "2020",
        bacDaoTao: "KSCLC-TN-TT-VN-ICT",
        chuongTrinh: "Công nghệ thông tin Việt-Pháp",
        vienQuanLy: "Trường Công nghệ Thông tin và Truyền thông",
        tinhTrangHocTap: "Học",
        gioiTinh: "Nữ",
        lop: "Việt Pháp 01-K65",
        khoaHoc: "65",
        email: "trang.ntp205224@sis.hust.edu.vn",
        anhThe: "image/anhthe.png",
    };
    function updateInfoOnIndexPage() {
        document.getElementById("anhThe").src = TTSV.anhThe;
        document.getElementById("mssv").textContent = TTSV.mssv;
        document.getElementById("hoTen").textContent = TTSV.hoTen;
        document.getElementById("namVaoTruong").textContent = TTSV.namVaoTruong;
        document.getElementById("bacDaoTao").textContent = TTSV.bacDaoTao;
        document.getElementById("chuongTrinh").textContent = TTSV.chuongTrinh;
        document.getElementById("vienQuanLy").textContent = TTSV.vienQuanLy;
        document.getElementById("tinhTrangHocTap").textContent = TTSV.tinhTrangHocTap;
        document.getElementById("gioiTinh").textContent = TTSV.gioiTinh;
        document.getElementById("lop").textContent = TTSV.lop;
        document.getElementById("khoaHoc").textContent = TTSV.khoaHoc;
        document.getElementById("email").textContent = TTSV.email;
    }
    updateInfoOnIndexPage();
    document.addEventListener('DOMContentLoaded', function () {
        // Lấy đối tượng TTSV từ bộ nhớ cục bộ
        var storedTTSV = localStorage.getItem('TTSV');

        // Kiểm tra xem TTSV có tồn tại trong bộ nhớ cục bộ không
        if (storedTTSV) {
            TTSV = JSON.parse(storedTTSV);

            // Gọi hàm để cập nhật thông tin trên trang index
            updateInfoOnIndexPage();
        } else {
            // Nếu không, sử dụng giá trị mặc định
            resetTTSVToInitialState();
        }
        console.log('Local TTSV:', TTSV);
    });


</script>