.container{
    /* margin-top:50px; */
    width:100%;
    display:flex;
}

.content{
    font: normal;
    font-size: 14px;
    line-height: normal;
    font-family: "Times";
    color:#343434;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-color: rgb(203, 203, 203);
    border-image: initial;
}
.content{
    width: 100%;
}
td{
    vertical-align: top;
    padding: 50px;
}
.left-menu{
    vertical-align: top;
    margin-top: 0px;
    width: 285px;
    padding: 0px;
}
.col-left-menu{      
    border: 2px solid #f2f1eb; 
    padding: 0px; 
    background-color: #f2f1eb;
    margin-bottom: 15px;
}
.col-left-menu h3 img{ 
    vertical-align: middle;   
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
ul{
    list-style: none;
    margin-left: -15px;
    margin-bottom: 10px;
}
.siteMap li{
    margin-left: -10px;
}
.col-left-menu li a{  
    margin-left: -10;    
    /* margin:0px; */
    display:block;
    color: #4a91c8;
     text-decoration: none; 
}
.col-left-menu h3{
    font-size:14px;
    font-weight: bold;
    color:red;
    text-align: center;
}
.col-left-menu li a::after {
            content: "";
            display: block;
            border-bottom: 1px solid #d3d3d2;
            margin-top: 10px;
            margin-bottom:10px;
}

.menu{
    vertical-align: top;
    margin: 0px;
    width: 100%;
    padding: 0px;
}
.main-content-title{
    margin-top: 0px;
    text-align: top;
    padding: 5px;
    width: 100%;
}

/* Các tiêu đề 1 đặt CSS chung để hiển thị font Times, size 14, bold, màu Red */
.main-content-title h3{
    font-family: Times;
    font-weight: bold;
    text-align: center;
    color: red;
    margin-top: 5px !important;
    text-transform: uppercase;
    font-size:14px;
}
hr{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 0px ;
    border: 0;
    border-top: 2px solid #eee;
}
.main-content{
    padding: 0px;
}
.row{
    margin-right: -15px;
    margin-left: 5px;
    display:flex;
}
.row-title{
    margin-right: -15px;
    margin-left: -3px;
}

/* Các tiêu đề 1 đặt CSS chung để hiển thị font Times, size 14, bold, màu Red */
.row-title span{
    margin-left: 5px;
    font-size:14px;
    font-weight: bold;
    font-family: Times;
    color:red;
    padding: 0px;
}
.row-title hr {
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    padding-right: 100px;
    width: 80%;
    
}
.col-md-3{
    width: 20%;
    text-align: center;
    padding-left:50px;
    padding-right:50px;
}
.image{
    text-align: center;
}
.image img{
    width: 200px;
    height: 295px;
    display: block; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    /* Mục (2) ảnh hiển thị bóng đổ */
    box-shadow: 10px 10px 10px rgba(74, 74, 74, 0.5);
}
.center{
    text-align: center;
}
.col-md-4{
    width: 40%;
    padding: 15px ;
}
.col-md-6{
    width: 50%;
}
/* Các mục thông tin (Họ và tên, giới tính....) chữ nghiêng */
.label{
    font-style: italic;
}
/* Các trường thông tin (Nguyễn Thị Phương Trang, 2020....) in đậm */
.value {
    font-weight: bold;
}
.confirm{
    margin-top: 10px;
    text-align: right;
    vertical-align: bottom;
}

